{
  "name": "js-test-suite",
  "version": "1.0.0",
  "description": "Generate a javascript test suite.",
  "main": "index.js",
  "author": "Matt McAlister",
  "license": "MIT",
  "bin": "./bin/index.js"
}
